DATABASE_URL=postgresql://hall_booking_db_bp06_user:wcW8rUTybCJNVaQOAxndBUI4nwstqLqf@dpg-d4q1ifs9c44c73b4kvsg-a.virginia-postgres.render.com/hall_booking_db_bp06
JWT_SECRET=your_jwt_secret
PORT=5000
GEMINI_API_KEY=AIzaSyAaruGsxZtHh8HWGWMiqwwY8bRGiL0u6ZY
